{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DfuConfiguration": {
        "Username": "<ADD>",
        "Password": "<ADD>"
    }
}
